.workshops-container {
  display: flex;
  flex-direction: column;
  .container-image-text {
    display: flex;
    .container-text {
      width: 60%;
    }
    .container-image {
      padding: 0 20px 0 20px;
      width: 38%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        object-fit: contain;
      }
    }
  }
  .section {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
